linkup other_file;
module my_code;
// object_var from my_code;

// dumptoks;

class MyClass inheriting System, Dummy {
    method __init__ (self) {
        print "boot";
    }
}

print "class is bootable:", MyClass.bootable;

// dumptoks;

// dumpscope 2;

MyClass.__init__();

print MyClass.lime + "MyClass LIME" + MyClass.default;

#[terminating_newlines=1]
#[print_sep_spaces=1]
#[print_sep_value=", "]
//#[token_block__NLN=true]
//#[token_block__MET=true]

// #[terminating_newlines=1]
// log "MAIN PROGRAM DUMP";

// dumpscope 2;

info();