#[dump_log=false]
// linkup other_file;
// module my_code;
// print my_code.priv;
// object_var from my_code;

// dumptoks;

c = 0;

class MyClass inheriting System {
    static property myprop = "truthiness... NO";
    property myprop = "success";
    static method test () {
        print "test";
    }
    method test (self) {
        print "self testing";
    }
    method __init__ (self) {
        global c;
        c += 1;
        print "number of instances:", $c;
        // dumpscope 2;
        // print "self", $self;
        print "init:", MyClass.myprop, self.myprop;
        self.test();
        // dumpscope 2;
    }
}

print "class myprop property:", MyClass.myprop;

// dumptoks;

// dumpscope 2;

MyClass.test();

inst = create MyClass();

create MyClass();

print inst;

print MyClass.lime + "MyClass LIME" + MyClass.default;

#[terminating_newlines=1]
#[print_sep_spaces=1]
#[print_sep_value=", "]
//#[token_block__NLN=true]
//#[token_block__MET=true]

// #[terminating_newlines=1]
// log "MAIN PROGRAM DUMP";

// dumpscope 2;

info();