#[dump_log=false]
#[dump_protected=false]
#[dump_ptrs=false]
// linkup other_file;
// module my_code;
// print my_code.priv;
// object_var from my_code;

// print "is_alph", "alpha".is_alpha();

// Dummy.control_test(0);

// dumptoks;

c = 0;

class MyClass inheriting System {
    static property myprop = "truthiness... NO";
    property myprop = "success";
    static method test () {
        print "test";
    }
    method test (self) {
        print "self testing";
    }
    method __init__ (self) {
        global c;
        c += 1;
        print "number of instances:", $c;
        // dumpscope 2;
        // print "self", $self;
        print "init:", MyClass.myprop, self.myprop;
        self.test();
        self.myprop = "happiness";
        print "myprop mod:", self.myprop;
        // dumpscope 2;
    }
}

print "class myprop property:", MyClass.myprop;

// dumptoks;

// dumpscope 2;

MyClass.test();

inst = create MyClass();

// create MyClass();

print inst;

inst.myprop = "more happiness...?";

print inst.myprop;

print MyClass.lime + "MyClass LIME" + MyClass.default;

#[terminating_newlines=1]
#[print_sep_spaces=1]
#[print_sep_value=", "]
//#[token_block__NLN=true]
//#[token_block__MET=true]

main_dump();

info();