#[dump_log=false]
// linkup other_file;
// module my_code;
// object_var from my_code;

// dumptoks;

c = 0;

class MyClass inheriting System {
    property myprop = "truthiness... NO";
    method __init__ (self) {
        global c;
        c += 1;
        print "number of instances:", $c;
        // dumpscope 2;
        // print "self", $self;
        print "init:", MyClass.myprop;
    }
}

print "class myprop property:", MyClass.myprop;

// dumptoks;

// dumpscope 2;

inst = create MyClass();

create MyClass();

print inst;

print inst.lime + "INSTANCE" + inst.default;

print MyClass.lime + "MyClass LIME" + MyClass.default;

#[terminating_newlines=1]
#[print_sep_spaces=1]
#[print_sep_value=", "]
//#[token_block__NLN=true]
//#[token_block__MET=true]

// #[terminating_newlines=1]
// log "MAIN PROGRAM DUMP";

// dumpscope 2;

info();