#[terminating_newlines=2]
#[print_sep_spaces=0]

print "Hello, World!";

xyz = $["x", "y", "z"]
abc = ${1:"a", 2:"b", 3:"c"}

testing = ${"X":"Y"}

print "printing 'testing': ", "X" of testing;

x = 2

x /= 2

op_code = "NUL = 0"

print "expression testing: ", x, " ", x + 2 + 3 * 8;
print "printing 'op_code': ", op_code;
print "printing from dictionary 'abc': " , 1 of abc, ", ", 2 of abc, ", ", 3 of abc;
print "printing from list 'xyz': " , 0 of xyz, ", ", 1 of xyz, ", ", 2 of xyz;

dumpscope 2;