#[dump_log=false]
// linkup other_file;
// module my_code;
// object_var from my_code;

// dumptoks;

c = 0;

class MyClass inheriting System {
    property bootable = true;
    method __init__ (self) {
        global c;
        print "iter", $c;
        // dumpscope 2;
        c += 1;
        print "self", $self;
        print "boot", self.bootable;
    }
}

print "class bootable property:", MyClass.bootable;

// dumptoks;

// dumpscope 2;

inst = create MyClass();

print inst;

print inst.lime + "INSTANCE" + inst.default;

print MyClass.lime + "MyClass LIME" + MyClass.default;

#[terminating_newlines=1]
#[print_sep_spaces=1]
#[print_sep_value=", "]
//#[token_block__NLN=true]
//#[token_block__MET=true]

#[terminating_newlines=1]
log "MAIN PROGRAM DUMP";

dumpscope 2;

info();

func f2 () {
    parent p;
    print $p;
    // dumpscope 2;
}

func f1 () {
    unique p = "unique var";
    // p = "unique var";
    f2();
}

f1();